/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&mt {
    tapping-term-ms = <140>;
    quick-tap-ms = <110>;
};


/ {
    behaviors {

        td_F2: td_F2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;

            tapping-term-ms = <150>;
        };

        td_ShftCW: td_ShftCW {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHFTCW";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <160>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            quick_tap_ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC       AS(N1)  &td_F2      AS(N3)          AS(N4)              AS(N5)                                          AS(N6)               AS(N7)    AS(N8)      AS(N9)                       AS(N0)                  AS(MINUS)
&mt LCTRL TAB AS(Q)   AS(W)       AS(E)           AS(R)               AS(T)                                           AS(Y)                AS(U)     AS(I)       AS(O)                        AS(P)                   AS(RIGHT_BRACKET)
&kp LEFT_ALT  AS(A)   AS(S)       AS(D)           AS(F)               AS(G)                                           AS(H)                AS(J)     AS(K)       AS(L)                        &mt LEFT_ALT SEMICOLON  AS(SQT)
&td_ShftCW    AS(Z)   AS(X)       AS(C)           AS(V)               AS(B)           &mkp MB3       &mkp MB4         AS(N)                AS(M)     &kp UP     AS(COMMA)         AS(DOT)          &mt RSHFT ENTER
                      &mt LCTRL LEFT_BRACKET  &mt LEFT_ALT EQUAL  &mt LGUI SLASH  &lt 1 SPACE  &lt 2 ENTER    &lt 1 BACKSPACE  &lt 2 SPACE  &mt RGUI LEFT  &lt 3 DOWN  &mt RS(RA(RCTRL)) RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        NUM {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp CAPS   &kp F1         &kp F2      &kp F3                &kp F4        &kp F5                                     &kp F6         &kp F7      &kp F8      &kp F9     &kp F10     &kp BACKSPACE
&kp TAB    &kp LA(EQUAL)  &kp LS(N5)  &kp LS(N3)            &kp LS(N8)    &kp LS(N9)                                 &kp LS(N7)     &kp N7      &kp N8      &kp N9     &kp LA(N0)  &kp DEL
&kp LALT   &none          &kp LA(N2)  &kp LA(N3)            &kp LA(N8)    &kp LA(N9)                                 &kp LS(EQUAL)  &kp N4      &kp N5      &kp N6     &kp EQUAL   &none
&kp LSHFT  &none          &kp F2      &kp NON_US_BACKSLASH  &kp INT1      &kp LS(GRAVE)  &trans       &trans         &kp N0         &kp N1      &kp N2      &kp N3     &kp FSLH    &trans
                          &kp LCTRL   &kp LEFT_ALT          &kp LEFT_GUI  &kp SPACE      &kp ENTER    &kp BACKSPACE  &kp TAB        &kp LS(N0)  &kp PERIOD  &kp COMMA
            >;

            sensor-bindings =
                <&inc_dec_kp LA(UP) RA(DOWN)>,
                <&inc_dec_kp LA(LEFT) LA(RIGHT)>;
        };

        NAV {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&caps_word  &kp F11  &kp F12            &kp F13        &kp F14               &kp F15                                 &kp F16               &kp F17         &kp F18           &kp F19            &kp F20         &kp LA(BACKSPACE)
&kp TAB     &none    &none              &kp C_BRI_MIN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                    &kp LA(LG(NUMBER_1))  &kp LS(LG(N2))  &kp LG(LS(N3))    &kp LS(LG(N4))     &kp LG(LS(N5))  &kp DEL
&kp LALT    &none    &none              &kp K_MUTE     &kp C_VOL_DN          &kp C_VOL_UP                            &kp LS(LA(UP))        &kp LA(UP)      &kp LS(LA(DOWN))  &kp LA(DOWN)       &kp LA(TAB)     &kp LA(DEL)
&kp LSHFT   &none    &none              &kp C_PLAY     &kp C_PREV            &kp C_NEXT            &trans    &trans  &kp LG(T)             &kp RG(W)       &kp LG(C)         &kp LG(V)          &kp RG(Z)       &trans
                     &kp RS(RA(RC(Q)))  &trans         &trans                &trans                &trans    &trans  &trans                &kp RIGHT_GUI   &trans            &kp RG(BACKSPACE)
            >;

            sensor-bindings =
                <&inc_dec_kp LS(LA(UP)) LS(LA(DOWN))>,
                <&inc_dec_kp RS(RA(LEFT)) RS(RA(RIGHT))>;
        };

        SHORT-BT {
            bindings = <
&bt BT_CLR_ALL  &kp LS(LG(N1))  &kp LS(LG(N2))  &kp LS(LG(NUMBER_3))  &kp LG(N4)     &kp LG(N5)                             &none   &kp LS(LC(N1))  &kp LC(LS(N2))  &kp LS(LC(N3))  &kp LS(LC(N4))  &kp LC(LS(N5))
&none           &kp LS(LC(T))   &kp LS(LC(W))   &kp LS(LC(E))         &kp LS(LC(R))  &none                                  &none   &kp LS(LC(T))   &kp LS(LC(W))   &kp LS(LC(E))   &kp LS(LC(R))   &none
&none           &none           &kp LS(LC(S))   &kp LS(LC(D))         &kp LS(LC(F))  &kp LS(LC(G))                          &none   &none           &kp LS(LC(S))   &kp LS(LC(D))   &kp LS(LC(F))   &kp LS(LC(G))
&bt BT_CLR      &kp LS(LC(B))   &kp LS(LC(X))   &kp LS(LC(C))         &kp LS(LC(V))  &none          &trans          &trans  &none   &kp LS(LC(B))   &kp LS(LC(X))   &kp LS(LC(C))   &kp LS(LC(V))   &none
                                &bt BT_SEL 0    &bt BT_SEL 1          &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none   &trans  &none           &none           &none
            >;
        };
    };
};
