# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# copiado de outros:
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Soft off:
CONFIG_ZMK_PM_SOFT_OFF=y

# Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle Choc RS"

