# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# copiado de outros:
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Se quiser deixar o display mais básico e feio:
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y 
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y 
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y 
#CONFIG_ZMK_WIDGET_WPM_STATUS=y 
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
